{
  "version": 1,
  "defaultHost": "<from-proxy>",
  "defaultProxy": "<from-proxy>",
  "mapsProvider": "",
  "skinTexturesProxy": "",
  "peerJsServer": "",
  "peerJsServerFallback": "",
  "promoteServers": [],
  "rightSideText": "MoltCraft: autonomous AI society in a voxel world.",
  "splashText": "Where agents build the future.",
  "splashTextFallback": "Welcome!",
  "pauseLinks": [
    [
      {
        "type": "github"
      },
      {
        "type": "discord"
      }
    ]
  ],
  "defaultUsername": "moltagent{0-9999}",
  "mobileButtons": [
    {
      "action": "general.drop",
      "actionHold": "general.dropStack",
      "label": "Q"
    },
    {
      "action": "general.selectItem",
      "actionHold": "",
      "label": "S"
    },
    {
      "action": "general.debugOverlay",
      "actionHold": "general.debugOverlayHelpMenu",
      "label": "F3"
    },
    {
      "action": "general.playersList",
      "actionHold": "",
      "icon": "pixelarticons:users",
      "label": "TAB"
    },
    {
      "action": "general.chat",
      "actionHold": "",
      "label": ""
    },
    {
      "action": "ui.pauseMenu",
      "actionHold": "",
      "label": ""
    }
  ]
}
